# localyoutube

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  MEETINGS_SFU_PLAN.md  MEETINGS_SFU_USAGE.txt  OFFLINE_LAN_DEPLOY.md  deploy.sh  docker-compose.livekit.yml  docker-compose.minio.yml  docker-compose.yml  docker-entrypoint.sh  export-image.sh  grafana-dashboards.yml  grafana-datasources.yml  livekit.yaml  localtube-dashboard.json  nginx.conf  prometheus.yml  setup-network-admin.ps1  start-spring.sh  supervisord.conf
.github/workflows/: deploy.yml
localtube/: .gitignore  Dockerfile  build.gradle  dashboards.yaml  datasources.yml  deploy.sh  docker-compose.yml  localtube-dashboard.json  prometheus.yaml  prometheus.yml
localtube/src/main/java/az/dev/localtube/config/: AsyncConfig.java  CorsConfig.java  DataSeeder.java  ElasticsearchConfig.java  OpenAPIConfig.java  WebConfig.java
localtube/src/main/java/az/dev/localtube/config/security/: IdpJwtValidator.java  JwtAuthenticationFilter.java  LocalTubePrincipal.java  LocalTubeUserDetails.java  ModTubePrincipal.java  OidcUserDetails.java  SecurityConfiguration.java
localtube/src/main/java/az/dev/localtube/controller/: AdminController.java  AppConfigController.java  AuthController.java  HlsController.java  MetricsProxyController.java  SpaController.java  SystemSettingController.java  UploadController.java  VideoController.java
localtube/src/main/java/az/dev/localtube/domain/: Comment.java  Video.java  VideoLike.java  VideoStatus.java  VideoVisibility.java
localtube/src/main/java/az/dev/localtube/dto/: ApiResponse.java  CommentDto.java  VideoDto.java
localtube/src/main/java/az/dev/localtube/dto/request/: AdminResetPasswordRequest.java  ChangePasswordRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
localtube/src/main/java/az/dev/localtube/dto/response/: LoginResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
localtube/src/main/java/az/dev/localtube/entity/: Permission.java  Role.java  SystemSetting.java  User.java
localtube/src/main/java/az/dev/localtube/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientStorageException.java  ResourceNotFoundException.java  UnauthorizedException.java
localtube/src/main/java/az/dev/localtube/metrics/: LocalTubeMetrics.java
localtube/src/main/java/az/dev/localtube/repository/: CommentRepository.java  PermissionRepository.java  RoleRepository.java  SystemSettingRepository.java  UserRepository.java  VideoLikeRepository.java  VideoRepository.java
localtube/src/main/java/az/dev/localtube/service/: AdminService.java  CommentService.java  ElasticsearchIndexManager.java  IdpUserProvisioningService.java  SystemSettingService.java  TranscodingService.java  UploadService.java  UserService.java  VideoService.java
localtube/src/main/java/az/dev/localtube/util/: JwtUtil.java
localtube/src/main/resources/config/: application.yml
localtube/src/main/resources/db/migration/: V1__init.sql  V2__system_settings.sql  V3__idp_claim_settings.sql  V4__upload_settings.sql  V5__extra_permissions_grafana.sql  V6__add_shorts.sql
modtube/: Dockerfile  build.gradle  dashboards.yaml  datasources.yaml  docker-compose.yml  modtube-dashboard.json  prometheus.yml  settings.gradle
video-streaming-frontend/video-streaming-frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
video-streaming-frontend/video-streaming-frontend/src/: App.jsx  index.css
video-streaming-frontend/video-streaming-frontend/src/components/: CommentSection.jsx  ConfirmModal.jsx  MiniPlayer.jsx  ModTubeLogo.jsx  Navbar.jsx  NotificationBell.jsx  PermissionGate.jsx  PrivateRoute.jsx  Sidebar.jsx  ThumbnailUpload.jsx  UploadManager.jsx  UserDropdown.jsx  UserEmailPicker.jsx  VideoCard.jsx  VideoDownloadButton.jsx  VideoEditModal.jsx  VideoPlayer.jsx  VideoSuggestion.jsx
video-streaming-frontend/video-streaming-frontend/src/config/: permissions.js
video-streaming-frontend/video-streaming-frontend/src/context/: AuthContext.jsx  MiniPlayerContext.jsx  SidebarContext.jsx  ThemeContext.jsx  UploadContext.jsx
(+205 files in other folders)
